<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pain</title>
    <link rel="shortcut icon" href="https://reportingradicalism.org/images/featured/69/m_69_osnovne-hrafichne-zobrazhennia-symvolu.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body class="page-body">
    <header class="page-header">
        <h1 class="header-title">meta</h1>
        <p class="header-lox"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum at quia ipsa necessitatibus voluptas reiciendis quas dignissimos illum consequuntur molestias sequi, nulla repellendus ducimus porro quis officia autem possimus illo!</p>
    </header>
    <main class="main-page">
        <div class="wrapper">
            <ul class="hero-list">
                <li class="hero-item">
                    <img src="./images/brg.png" alt="чет не грузится" class="hero-img">
                    <p class="hero-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque animi sapiente distinctio? Numquam amet eum vitae eligendi ab obcaecati aspernatur illo, officiis est voluptates cupiditate, tempore eveniet odit omnis recusandae natus nihil similique cumque commodi quibusdam quod debitis! Quaerat ut architecto necessitatibus esse quos sequi sit? Molestiae rem accusantium repellat odio vero voluptas obcaecati est iure quae illo nulla impedit ipsam minima, totam ex sapiente repudiandae quisquam eveniet dicta? Architecto beatae quod voluptates? Atque iste distinctio commodi quas!</p>
                </li>
                <li class="hero-item">
                    <img src="./images/brg.png" alt="чет не грузится" class="hero-img">
                    <p class="hero-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque animi sapiente distinctio? Numquam amet eum vitae eligendi ab obcaecati aspernatur illo, officiis est voluptates cupiditate, tempore eveniet odit omnis recusandae natus nihil similique cumque commodi quibusdam quod debitis! Quaerat ut architecto necessitatibus esse quos sequi sit? Molestiae rem accusantium repellat odio vero voluptas obcaecati est iure quae illo nulla impedit ipsam minima, totam ex sapiente repudiandae quisquam eveniet dicta? Architecto beatae quod voluptates? Atque iste distinctio commodi quas!</p>
                </li>
                <li class="hero-item">
                    <img src="./images/brg.png" alt="чет не грузится" class="hero-img">
                    <p class="hero-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque animi sapiente distinctio? Numquam amet eum vitae eligendi ab obcaecati aspernatur illo, officiis est voluptates cupiditate, tempore eveniet odit omnis recusandae natus nihil similique cumque commodi quibusdam quod debitis! Quaerat ut architecto necessitatibus esse quos sequi sit? Molestiae rem accusantium repellat odio vero voluptas obcaecati est iure quae illo nulla impedit ipsam minima, totam ex sapiente repudiandae quisquam eveniet dicta? Architecto beatae quod voluptates? Atque iste distinctio commodi quas!</p>
                </li>
                <li class="hero-item">
                    <img src="./images/brg.png" alt="чет не грузится" class="hero-img">
                    <p class="hero-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque animi sapiente distinctio? Numquam amet eum vitae eligendi ab obcaecati aspernatur illo, officiis est voluptates cupiditate, tempore eveniet odit omnis recusandae natus nihil similique cumque commodi quibusdam quod debitis! Quaerat ut architecto necessitatibus esse quos sequi sit? Molestiae rem accusantium repellat odio vero voluptas obcaecati est iure quae illo nulla impedit ipsam minima, totam ex sapiente repudiandae quisquam eveniet dicta? Architecto beatae quod voluptates? Atque iste distinctio commodi quas!</p>
                </li>
                <li class="hero-item">
                    <img src="./images/brg.png" alt="чет не грузится" class="hero-img">
                    <p class="hero-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque animi sapiente distinctio? Numquam amet eum vitae eligendi ab obcaecati aspernatur illo, officiis est voluptates cupiditate, tempore eveniet odit omnis recusandae natus nihil similique cumque commodi quibusdam quod debitis! Quaerat ut architecto necessitatibus esse quos sequi sit? Molestiae rem accusantium repellat odio vero voluptas obcaecati est iure quae illo nulla impedit ipsam minima, totam ex sapiente repudiandae quisquam eveniet dicta? Architecto beatae quod voluptates? Atque iste distinctio commodi quas!</p>
                </li>
                <li class="hero-item">
                    <img src="./images/brg.png" alt="чет не грузится" class="hero-img">
                    <p class="hero-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque animi sapiente distinctio? Numquam amet eum vitae eligendi ab obcaecati aspernatur illo, officiis est voluptates cupiditate, tempore eveniet odit omnis recusandae natus nihil similique cumque commodi quibusdam quod debitis! Quaerat ut architecto necessitatibus esse quos sequi sit? Molestiae rem accusantium repellat odio vero voluptas obcaecati est iure quae illo nulla impedit ipsam minima, totam ex sapiente repudiandae quisquam eveniet dicta? Architecto beatae quod voluptates? Atque iste distinctio commodi quas!</p>
                </li>
            </ul>
        </div>
    </main>
    <footer class="page-footer">
        <button class="fixed-button">
            qwertyhgfdsa
        </button>
        <p class="footerinfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam atque et perspiciatis? &copy;the wisest person on the earth</p>
    </footer>

    
</body>
</html>
<li class="he-item">
    <img src="" alt="" class="she-item">
    <p class="lkj"></p>
</li>